import csv
import matplotlib.pyplot as plt
% matplotlib inline

###주당 카지노의 개수
caslist=[]
file = open('casinos.csv')
f = csv.reader(file)
data = []
for i in f :
    data.append(i)

for row in data[2:]:
    if [row[4], 0] not in caslist:
        caslist.append([row[4], 0])
        
        
for row in data:
    for a in caslist:
        if a[0] == row[4]:
            a[1] += 1

#print(caslist, '\n')

###주당 범죄율 (per 100,000) - 2016년도 데이터
statecrime = []

file2 = open('crime in united states 2016-cleansed.csv')
f2 = csv.reader(file2)
data2 = []
for i in f2 :
    data2.append(i)

for row in range(len(data2)):
    if data2[row][0] != '':
        tempcrime = 0
        for i in range(2, 12):
            tempcrime += float(data2[row+1][2*i])
        if (tempcrime*100//1)%10 == 9:
            tempcrime += 0.1
        tempcrime = (tempcrime*10 // 1)/10

        statecrime.append([data2[row][0], tempcrime])

statecrime.sort()
#print(statecrime, '\n')


###카지노수 0인 주 더하기
for i in statecrime:
    temp = 0
    for j in caslist:
        if i[0] == j[0]:
            temp = 1
            break
    if temp == 0:
        caslist.append([i[0], 0])
caslist.sort()


###수치화
casino = []
crime = []
for i in statecrime:
    crime.append(i[1])
for i in caslist:
    casino. append(i[1])

plt.scatter(crime, casino)
plt.show()
